@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
}

:root {
  --primary-color: #e02c6d;
  --head-color: #3a3a3a;
  --card-head-color: #18191f;
  --dollar-color: rgba(0, 0, 0, 0.87);
  --card-p-color: #787885;
  --primary-font: "Poppins", serif;
  --secondary-font: "Inter", serif;
}
/* Shared style */
button {
  background-color: var(--primary-color);
  border: none;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 41px;
  padding: 10px 24px;
  color: #ffffff;
  cursor: pointer;
}

header,
main {
  max-width: 1200px;
  margin: 0 auto;
}
/* Nav style */
header {
  margin-bottom: 69px;
  padding: 87px 0 31px;
  background: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container .title {
  font-size: 2.4rem;
  color: var(--head-color);
  font-weight: bold;
}
.nav-link {
  display: flex;
  gap: 34px;
}
.nav-link li {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 600;
}
.nav-link a {
  color: var(--head-color);
  text-decoration: none;
}
/* Banner style */
.banner {
  display: flex;
  justify-content: space-between;
  margin-top: 71px;
}
.banner-container {
  max-width: 582px;
  color: var(--head-color);
}
.banner-container h2 {
  font-size: 5.2rem;
  font-weight: bold;
}
.banner-container p {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 16px 0;
}
/* Sponsors Style */
.sponsors {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: stretch;

  gap: 61px;
  align-items: center;
  padding: 36px 62px;
}
hr {
  border: none;
  height: 2px;
  background: linear-gradient(
    to right,
    rgba(192, 204, 218, 0.1),
    rgba(192, 204, 218, 0.6),
    rgba(192, 204, 218, 0.1)
  );
}
/* Product Section */
.products {
  max-width: 1040px;
  margin: 0 auto 100px;
}
.products h2 {
  text-align: center;
  color: var(--head-color);
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 50px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 30px 0 50px;
}
.card {
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.card p {
  font-family: var(--secondary-font);
}
.card h4 {
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--card-head-color);
}
.card img {
  width: 100%;
}
#price {
  font-size: 2.4rem;
  color: rgba(0, 0, 0, 0.87);
  margin: 6px 0;
}
#card-description {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--card-p-color);
}
.products .btn {
  text-align: end;
}
#card-btn {
  background: none;
  color: var(--primary-color);
}
/* Featured Section */
.featured {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-container {
  max-width: 610px;
}
.feature-container h2 {
  font-size: 3.8rem;
  font-weight: bold;
  color: #0a0826;
}
.feature-container p {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 16px 0;
  color: #6c6c6c;
}
.feature-container button {
  border-radius: 0;
}
/* footer style */
footer {
  margin-top: 100px;
  background-color: #0a0826;
  text-align: center;
  color: #ffffff;
  padding: 50px 0;
}
footer h2 {
  font-size: 2.4rem;
  font-weight: bold;
}
footer p {
  font-family: "Manrope", serif;
  color: #d9dbe1;
  font-size: 1.4rem;
  font-weight: bold;
  margin: 3px 0 17px;
}
.icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}
footer i {
  color: white;
}

@media screen and (max-width: 576px) {
  header {
    background-position: 0 160px;
    background-size: contain;
    width: 90%;
  }
  .nav-container {
    flex-direction: column;
  }
  .nav-link .nav-link-content {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner-container {
    text-align: center;
    margin-top: 20px;
  }
  .banner-img img {
    position: relative;
    width: 80%;
    left: 50px;
  }
  .sponsors {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 16px 31px;
  }
  hr {
    width: 90%;
  }
  .sponsors img {
    width: 15%;
  }
  .sponsors img:nth-child(5) {
    grid-column: span 1.5;
  }

  .sponsors img:nth-child(6) {
    grid-column: 2.5 / 3.5;
  }

  .sponsors img:nth-child(7) {
    grid-column: 3.5 / 4.5;
  }
  .products {
    width: 90%;
  }
  .cards {
    grid-template-columns: auto;
  }
  .card p,
  .card h4 {
    font-weight: bold;
  }
  .card img {
    width: 100%;
  }
  .featured {
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
    max-width: 0 auto;
  }
  .featured img {
    width: 85%;
  }
  .feature-container {
    width: 90%;
  }
}
